server.port=8888
server.servlet-path=/NewWorld_LIYING
server.session.timeout=1800
logging.file=d:/nw.log
logging.level.root=debug
logging.level.com.newWorld=debug
multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB