Manifest-Version: 1.0
Class-Paht: .
Implementation-Vendor: Pivotal Software, Inc.
Implementation-Title: helloworld
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: myspringboot
Class-Path: lib/spring-boot-starter-web-1.3.3.RELEASE.jar lib/spring-b
 oot-starter-1.3.3.RELEASE.jar lib/spring-boot-starter-logging-1.3.3.R
 ELEASE.jar lib/logback-classic-1.1.5.jar lib/logback-core-1.1.5.jar l
 ib/jcl-over-slf4j-1.7.16.jar lib/jul-to-slf4j-1.7.16.jar lib/log4j-ov
 er-slf4j-1.7.16.jar lib/snakeyaml-1.16.jar lib/spring-boot-starter-to
 mcat-1.3.3.RELEASE.jar lib/tomcat-embed-core-8.0.32.jar lib/tomcat-em
 bed-el-8.0.32.jar lib/tomcat-embed-logging-juli-8.0.32.jar lib/tomcat
 -embed-websocket-8.0.32.jar lib/spring-boot-starter-validation-1.3.3.
 RELEASE.jar lib/hibernate-validator-5.2.4.Final.jar lib/validation-ap
 i-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.1
 .0.jar lib/spring-web-4.2.5.RELEASE.jar lib/spring-beans-4.2.5.RELEAS
 E.jar lib/spring-context-4.2.5.RELEASE.jar lib/spring-webmvc-4.2.5.RE
 LEASE.jar lib/spring-expression-4.2.5.RELEASE.jar lib/junit-4.12.jar 
 lib/hamcrest-core-1.3.jar lib/jackson-mapper-asl-1.9.13.jar lib/jacks
 on-core-asl-1.9.13.jar lib/jackson-databind-2.3.4.jar lib/jackson-ann
 otations-2.6.5.jar lib/jackson-core-2.6.5.jar lib/ibatis-sqlmap-2.3.4
 .726.jar lib/sqlg-mssqlserver-1.5.1.jar lib/gremlin-groovy-3.3.1.jar 
 lib/gremlin-core-3.3.1.jar lib/gremlin-shaded-3.3.1.jar lib/commons-c
 onfiguration-1.10.jar lib/javatuples-1.2.jar lib/hppc-0.7.1.jar lib/j
 cabi-manifests-1.1.jar lib/jcabi-log-0.14.jar lib/javapoet-1.8.0.jar 
 lib/exp4j-0.4.8.jar lib/slf4j-api-1.7.16.jar lib/ivy-2.3.0.jar lib/gr
 oovy-2.4.11-indy.jar lib/groovy-groovysh-2.4.11-indy.jar lib/groovy-c
 onsole-2.4.6.jar lib/groovy-swing-2.4.6.jar lib/groovy-templates-2.4.
 6.jar lib/groovy-xml-2.4.6.jar lib/jline-2.12.jar lib/groovy-2.4.6.ja
 r lib/groovy-json-2.4.11-indy.jar lib/groovy-jsr223-2.4.11-indy.jar l
 ib/jbcrypt-0.4.jar lib/caffeine-2.3.1.jar lib/sqlg-mssqlserver-dialec
 t-1.5.1.jar lib/sqlg-core-1.5.1.jar lib/commons-text-1.1.jar lib/c3p0
 -0.9.5.2.jar lib/mchange-commons-java-0.2.11.jar lib/guava-23.4-jre.j
 ar lib/jsr305-1.3.9.jar lib/error_prone_annotations-2.0.18.jar lib/j2
 objc-annotations-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib/
 mssql-jdbc-6.2.1.jre8.jar lib/spring-boot-devtools-1.3.3.RELEASE.jar 
 lib/spring-boot-1.3.3.RELEASE.jar lib/spring-boot-autoconfigure-1.3.3
 .RELEASE.jar lib/spring-core-4.2.5.RELEASE.jar lib/json-lib-2.4-jdk15
 .jar lib/commons-beanutils-1.9.2.jar lib/commons-collections-3.2.2.ja
 r lib/commons-lang-2.5.jar lib/commons-logging-1.1.1.jar lib/ezmorph-
 1.0.6.jar lib/poi-ooxml-3.16.jar lib/poi-3.16.jar lib/commons-codec-1
 .10.jar lib/commons-collections4-4.1.jar lib/poi-ooxml-schemas-3.16.j
 ar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar lib/curvesapi-1.04.j
 ar lib/commons-lang3-3.3.jar lib/commons-dbcp-1.2.2.jar lib/commons-p
 ool-1.6.jar lib/spring-boot-starter-aop-1.3.3.RELEASE.jar lib/spring-
 aop-4.2.5.RELEASE.jar lib/aopalliance-1.0.jar lib/aspectjweaver-1.8.6
 .jar
Build-Jdk: 1.7.0_45
Built-By: bj4mis
Created-By: Maven Integration for Eclipse
Main-Class: com.newWorldly.Application

