
menu.ids=ds.DayTimeSalesBarChart,ds.MemberSales,ds.CrmXposSalesComparison
menu.ds.DayTimeSalesBarChart=\u767E\u8D27\u65F6\u6BB5\u9500\u552E\u67F1\u72B6\u56FE|./DS/DayTimeSales/DayTimeSalesBarChart2.html
menu.ds.MemberSales=\u4F1A\u5458\u6D88\u8D39\u67E5\u8BE2|./DS/MemberSales/MemberSales.html
menu.ds.CrmXposSalesComparison=crm\u9500\u552E\u6838\u5BF9|./DS/CrmXposComparison/CrmXposSalesComparison.html


role.ids=admin,operator
role.menuids.admin=ds.DayTimeSalesBarChart,ds.MemberSales,ds.CrmXposSalesComparison
role.menuids.operator=ds.CrmXposSalesComparison



#username|password|roleId;
user.root=root|root|admin
user.op1=op1|1234|operator
